.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px);
  width: 800px;
  height: 800px;
  background-size: 800px;
  position: relative;
}

.chessboard.unclickable {
  pointer-events: none;
  opacity: 0.75;      
}

.chessboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/board/svg/newspaper.svg");
  background-size: 800px;
  background-repeat: no-repeat;
  opacity: 0.8;
  z-index: -1;
}

.gameover {
  opacity: 1;
  z-index: 100;
  grid-column: 2;
  width: 300px;
  height: 100px;
  border-radius: 5px;
  letter-spacing: 1px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.50);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px, 100px;
}

.title {
  font-size: 25px;
  font-weight: 200;
  height: 50px;
  text-transform: uppercase;
  text-align: center;
  grid-column: 1 / -1;
}

.pa-button,
.exit-button {
  height: 50px;
  width: 150px;
  font-size: 15px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.pa-button {
  grid-column: 1;
}

.exit-button {
  grid-column: 2;
}

.pa-button:hover {
  background: rgba(21, 255, 0, 0.58);
}

.exit-button:hover {
  background: rgba(255, 0, 0, 0.58);
}