:root {
  --color4: #4b4452;
  --color5: #46404f;
  --color6: #746f7f;
  --team-white: white;
  --team-black: black;
}
.scoreboard {
  width: 350px;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 200;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(-60deg, var(--color5) 53%, var(--color4) 53%);
}

.team {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  color: white;
}

.team .name {
  flex-shrink: 0;
  width: 52px;
  display: flex;
  justify-content: left;
  margin-right: 100px;
  margin-left: 50px;
}

.team:nth-child(1) .color {
  border-top-left-radius: 5px;
}

.team:nth-child(3) .color {
  border-bottom-left-radius: 5px;
}

.team .color {
  height: 100%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.team .score {
  flex-shrink: 0;
  width: 50px;
  display: flex;
  justify-content: center;
  margin: 30px;
  letter-spacing: 2px;
}

.divider {
  position: relative;
  height: 1px;
  width: 310px;
  margin-left: 40px;
  font-size: 10pt;
  color: white;
}

.divider::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 180px;
  background-color: var(--color6);
  left: 0;
  top: 0;
}

.White .color {
  background-color: var(--team-white);
  color: var(--color4);
}

.Black .color {
  background-color: var(--team-black);
}
